<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.php">Итоговое задание SQL & PHP</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse flex-row-reverse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="Add.php">Добавить</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="view.php">Посмотреть</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="delete.php">Удалить</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div style="margin: 10px 20px;">
    <h1 style="text-align:center">Финальный проект по PHP</h1>
    <h4>Создать проект (мини информационную систему), который позволяет работать с БД и
      выполняет описанную ниже функциональность.</h4>
    <p><b>1.</b> Создать файл students.sql, состоящий из команд SQL, для создания таблицы students, содержащей поля:<br>
      фамилия, <br>
      имя, <br>
      личный код (isikukood), <br>
      grade - курс (число),<br>
      e-mail (до 20 символов),<br>
      message (до 250 символов) – необязательное поле.<br>
      Таблица должна содержать уникальный ключ – записи не могут дублироваться!<br><br>

      <b>2.</b> Подключиться к серверу phpMyAdmin. Создать БД. Загрузить команды для создания таблицы из файла students.sql <br><br>

      <b>3.</b> Вывести информацию о созданной таблице <br><br>

      <b>4.</b> Написать скрипт add.php с формой для добавления строки в таблицу students.
      Форма содержит поля для ввода текста с пояснениями ("Имя студента",
      "Фамилия студента,…..) и кнопки <Запись>, <Отмена>. <br><br>

          <u>Введённые данные должны валидироваться и только в случае корректности
            введенных данных должны заноситься в таблицу БД:</u>
          <ol>
            <li>Осуществить проверку содержимого основных полей формы (фамилия,
              имя, личный код, grade, e-mail). При отсутствии данных хотя бы в одном
              из обязательных полей вывести соответствующее сообщение и
              прекратить обработку формы.</li>
            <li>Проверить на корректность введенного адреса электронной почты.
              При отсутствии символа «@» в поле e-mail вывести соответствующее
              сообщение и прекратить обработку формы.
              Создайте функцию, которая проверит содержит ли адрес электронной
              почты символ «@». Если функция не обнаружит символ «@», она
              должна возвратить значение false.
              При использовании регулярных выражени – дополнительные
              бонусы.</li>
            <li>
              Значение поля «личный код» должно быть длиной 11 символов и
              содержать только цифры.
              Создайте функцию, которая проверит значение «личный код» на
              корректность и вернет значение true или false. Если функция вернёт
              значение false, вывести соответствующее сообщение и прекратить
              обработку формы.
            </li>
            <li>Если первые три условия выполнены, то перед добавлением записи в БД
              необходимо:
              - преобразовать значения полей «фамилия», «имя» следующим образом:
              все названия должны начинаться с заглавной (прописной) буквы,
              остальные символы должны быть строчными.
              3
              Создайте функцию, которой передаётся строка («фамилия» или
              «имя»). Функция возвращает преобразованную строку.
              - преобразовать значение поля «e-mail» - адрес электронной почты должен
              быть преобразован в строчные буквы. Создайте функцию, которая
              сделает это преобразование.</li>
            <li>При правильном заполнении формы, данные должны быть добавлены в
              таблицу БД и, при удачном добавлении записи в таблицу, в окне браузера
              появляется сообщение, используя значения полей «Фамилия», «Имя» :
              Василий Пупкин добавлен в базу данных!</li>
            <li>Написать скрипт view.php, выводящий на экран таблицу students в виде HTML.
              Таблица должна содержать шапку с названиями столбцов.
              При отображении информации из БД в браузере используйте следующую
              функцию: создайте функцию, которой передаются шесть строковых
              переменных (значения полей базы данных). Функция возвращает строку,
              содержащую фрагмент таблицы в формате HTM, в котором значение каждой
              переменно заключено в отдельную ячейку.</li>
            <li>
              Написать скрипт del.php, который удаляет все записи из таблицы students.
              Продемонстрировать работу Web-интерфейса и скриптов add.php, view.php и
              del.php
            </li>
          </ol>
    </p>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>